UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                    <GradientStop Color="#353535" Offset="0"/>
                    <GradientStop Color="#7D41C9" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <Button Content="Add a machine to lists" Height="50"  Margin="5" Click="Button_Click"/>
            </StackPanel>
            
        </Grid>


        <DataGrid GridLinesVisibility="None" Grid.Column="0" x:Name="dgDFAs" ItemsSource="{Binding Path=DFAs}"
                            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Q" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Q}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Sigma">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Sigma}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delta" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Delta}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Start Node" Binding="{Binding StartState}"/>
                <DataGridTemplateColumn Header="FinalStates" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding FinalStates}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Read a sentence">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="5" Text="example sentence" x:Name="tbSentence2"/>
                            <Button Margin="5" Content="can Read?" Click="Button_Click_2"/>
                        </StackPanel>
                    </MenuItem>
                    <MenuItem Header="Delete" Click="MenuItem_Click_2"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid GridLinesVisibility="None" Grid.Column="2" x:Name="dgNFAs" AutoGenerateColumns="False" ItemsSource="{Binding Path=NFAs}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Q" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Q}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Sigma">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Sigma}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delta" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Delta}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Start Node" Binding="{Binding StartState}"/>
                <DataGridTemplateColumn Header="FinalStates" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding FinalStates}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Read a sentence">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="5" Text="example sentence" x:Name="tbSentence"/>
                            <Button Margin="5" Content="can Read?" Click="Button_Click_1"/>
                        </StackPanel>
                    </MenuItem>
                    <MenuItem Header="To DFA" Click="MenuItem_Click"/>
                    <MenuItem Header="Delete" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>




    </Grid>
</Window>
