UI/WinCreateMachine.xaml

<Window x:Class="UI.WinCreateMachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="WinCreateMachine" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"   Height="40" Margin="5" Content="Clear" Click="Button_Click_9"/>
            <Button Grid.Column="1"   Height="40" Margin="5" Content="Add to machine list" Click="Button_Click_8"/>
        </Grid >
        
        
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <Expander Foreground="White" FontSize="15" Header="Add a node to Q" Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="NodetoQ" Text="q0" Height="50" Margin="5"/>
                    <Button Content="Add"  Height="50" Margin="5" Click="Button_Click"/>
                </StackPanel>
            </Expander>
            <Expander Foreground="White" FontSize="15" Header="Start Node" Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="example node" FontSize="20" Foreground="OrangeRed" x:Name="txtStartNode" TextAlignment="Center" Margin="5"/>
                    <Button Content="Chose"  Height="50" Margin="5" Click="Button_Click_1"/>
                </StackPanel>
            </Expander>
            <Expander Foreground="White" FontSize="15" Header="Final Nodes" Margin="5">
                <StackPanel Orientation="Vertical">
                    <DataGrid ItemsSource="{Binding FinalStates}" x:Name="dgFinalStates"/>
                    <Button Content="Add to final"  Height="50" Margin="5" Click="Button_Click_2"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <Expander Foreground="White" FontSize="15" Header="Add a char to Sigma" Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="chartoSigma" Text="a" Height="50" Margin="5" MaxLength="1"/>
                    <Button Content="Add"  Height="50" Margin="5" Click="Button_Click_3"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
            <Expander Foreground="White" FontSize="15" Header="Add a delta to Deltas" Margin="5">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="origin: example node" FontSize="15" Foreground="OrangeRed" x:Name="originNode" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
                        <Button Content="select"  Width="100" Margin="5" Click="Button_Click_6"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="letter: example letter" FontSize="15" Foreground="OrangeRed" x:Name="letter" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
                        <Button Content="select"  Width="100" Margin="5" Click="Button_Click_5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="destinition: example node" FontSize="15" Foreground="OrangeRed" x:Name="destinitionNode" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
                        <Button Content="select"  Width="100" Margin="5" Click="Button_Click_4"/>
                    </StackPanel>

                    <Button Content="Add to Deltas"  Height="50" Margin="5" Click="Button_Click_7"/>

                </StackPanel>
            </Expander>
        </StackPanel>
        <DataGrid x:Name="dgQ" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Q}"/>
        <DataGrid x:Name="dgSigma" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Sigma}"/>
        <DataGrid x:Name="dgDelta" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Delta}"/>
        
    </Grid>
</Window>
